upstream app {
    ip_hash;
    server app:8000;
}

server {
#   listen 8000 ssl;
    listen 8000;
    server_name localhost;
#    ssl_certificate        /etc/nginx/conf.d/1_www.tyconcps.cn_bundle.crt;
#    ssl_certificate_key    /etc/nginx/conf.d/2_www.tyconcps.cn.key;

#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#    ssl_prefer_server_ciphers on;
    location /static/ {
      autoindex on;
      alias /Blockchain/collected_static/;
    }
    location / {
      proxy_pass http://app/;
    }
}