workers=3 # 并行工作进程数
threads = 2 # 指定每个工作者的线程数
bind = "0.0.0.0:8000"
daemon = 'false'
proc_name='blockchain' # 进程名称
pidfile='/tmp/blockchain.pid' # 设置进程文件目
worker_class='gevent' # 工作模式协程
timeout=30 # 超时
loglevel = 'info'
max_requests=6000 # 最大请求数